{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Entities","order":2,"path":"folders/Objetos/Entities.yy",},
    {"name":"Instances","order":1,"path":"folders/Objetos/Instances.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Scripts/Sounds.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Attacks","order":12,"path":"folders/Sons/Attacks.yy",},
    {"name":"Deflects","order":11,"path":"folders/Sons/Deflects.yy",},
    {"name":"Moans","order":13,"path":"folders/Sons/Moans.yy",},
    {"name":"Steps","order":8,"path":"folders/Sons/Steps.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy1","order":20,"path":"folders/Sprites/Enemy1.yy",},
    {"name":"Player","order":21,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Enemy1","order":2,"path":"objects/Obj_Enemy1/Obj_Enemy1.yy",},
    {"name":"Obj_Entity","order":2,"path":"objects/Obj_Entity/Obj_Entity.yy",},
    {"name":"Obj_Global","order":3,"path":"objects/Obj_Global/Obj_Global.yy",},
    {"name":"Obj_GrapplingHookPoint","order":5,"path":"objects/Obj_GrapplingHookPoint/Obj_GrapplingHookPoint.yy",},
    {"name":"Obj_GrapplingHookTarget","order":4,"path":"objects/Obj_GrapplingHookTarget/Obj_GrapplingHookTarget.yy",},
    {"name":"Obj_Player","order":1,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Combat","order":7,"path":"scripts/Combat/Combat.yy",},
    {"name":"Deaths","order":6,"path":"scripts/Deaths/Deaths.yy",},
    {"name":"Deflects","order":2,"path":"scripts/Deflects/Deflects.yy",},
    {"name":"ElseThings","order":8,"path":"scripts/ElseThings/ElseThings.yy",},
    {"name":"FootSteps","order":1,"path":"scripts/FootSteps/FootSteps.yy",},
    {"name":"Hits","order":7,"path":"scripts/Hits/Hits.yy",},
    {"name":"MegaParrys","order":4,"path":"scripts/MegaParrys/MegaParrys.yy",},
    {"name":"Moans","order":5,"path":"scripts/Moans/Moans.yy",},
    {"name":"Parrys","order":3,"path":"scripts/Parrys/Parrys.yy",},
    {"name":"RGBChange","order":6,"path":"scripts/RGBChange/RGBChange.yy",},
    {"name":"Block2","order":1,"path":"sounds/Block2/Block2.yy",},
    {"name":"Block3","order":3,"path":"sounds/Block3/Block3.yy",},
    {"name":"Block4","order":4,"path":"sounds/Block4/Block4.yy",},
    {"name":"Danger","order":7,"path":"sounds/Danger/Danger.yy",},
    {"name":"Death1","order":2,"path":"sounds/Death1/Death1.yy",},
    {"name":"Death2","order":3,"path":"sounds/Death2/Death2.yy",},
    {"name":"FinalHit","order":3,"path":"sounds/FinalHit/FinalHit.yy",},
    {"name":"Grass1","order":4,"path":"sounds/Grass1/Grass1.yy",},
    {"name":"Grass10","order":3,"path":"sounds/Grass10/Grass10.yy",},
    {"name":"Grass11","order":2,"path":"sounds/Grass11/Grass11.yy",},
    {"name":"Grass12","order":1,"path":"sounds/Grass12/Grass12.yy",},
    {"name":"Grass14","order":15,"path":"sounds/Grass14/Grass14.yy",},
    {"name":"Grass15","order":14,"path":"sounds/Grass15/Grass15.yy",},
    {"name":"Grass16","order":13,"path":"sounds/Grass16/Grass16.yy",},
    {"name":"Grass2","order":12,"path":"sounds/Grass2/Grass2.yy",},
    {"name":"Grass3","order":11,"path":"sounds/Grass3/Grass3.yy",},
    {"name":"Grass4","order":10,"path":"sounds/Grass4/Grass4.yy",},
    {"name":"Grass5","order":9,"path":"sounds/Grass5/Grass5.yy",},
    {"name":"Grass6","order":8,"path":"sounds/Grass6/Grass6.yy",},
    {"name":"Grass7","order":7,"path":"sounds/Grass7/Grass7.yy",},
    {"name":"Grass8","order":6,"path":"sounds/Grass8/Grass8.yy",},
    {"name":"Grass9","order":5,"path":"sounds/Grass9/Grass9.yy",},
    {"name":"Hit1","order":9,"path":"sounds/Hit1/Hit1.yy",},
    {"name":"Hit2","order":10,"path":"sounds/Hit2/Hit2.yy",},
    {"name":"Hit3","order":8,"path":"sounds/Hit3/Hit3.yy",},
    {"name":"MegaParry1","order":10,"path":"sounds/MegaParry1/MegaParry1.yy",},
    {"name":"MegaParry2","order":11,"path":"sounds/MegaParry2/MegaParry2.yy",},
    {"name":"MegaParry3","order":12,"path":"sounds/MegaParry3/MegaParry3.yy",},
    {"name":"Moan1","order":4,"path":"sounds/Moan1/Moan1.yy",},
    {"name":"Moan2","order":5,"path":"sounds/Moan2/Moan2.yy",},
    {"name":"Moan3","order":6,"path":"sounds/Moan3/Moan3.yy",},
    {"name":"Moan4","order":7,"path":"sounds/Moan4/Moan4.yy",},
    {"name":"Moan5","order":8,"path":"sounds/Moan5/Moan5.yy",},
    {"name":"Moan6","order":9,"path":"sounds/Moan6/Moan6.yy",},
    {"name":"Moan7","order":10,"path":"sounds/Moan7/Moan7.yy",},
    {"name":"Parry1","order":2,"path":"sounds/Parry1/Parry1.yy",},
    {"name":"Parry2","order":5,"path":"sounds/Parry2/Parry2.yy",},
    {"name":"Parry3","order":6,"path":"sounds/Parry3/Parry3.yy",},
    {"name":"Parry4","order":7,"path":"sounds/Parry4/Parry4.yy",},
    {"name":"Parry5","order":8,"path":"sounds/Parry5/Parry5.yy",},
    {"name":"Parry6","order":9,"path":"sounds/Parry6/Parry6.yy",},
    {"name":"Sword3","order":1,"path":"sounds/Sword3/Sword3.yy",},
    {"name":"Sword4","order":2,"path":"sounds/Sword4/Sword4.yy",},
    {"name":"Spr_Enemy1_Attack2","order":10,"path":"sprites/Spr_Enemy1_Attack2/Spr_Enemy1_Attack2.yy",},
    {"name":"Spr_Enemy1_Attack3","order":2,"path":"sprites/Spr_Enemy1_Attack3/Spr_Enemy1_Attack3.yy",},
    {"name":"Spr_Enemy1_Attack4","order":3,"path":"sprites/Spr_Enemy1_Attack4/Spr_Enemy1_Attack4.yy",},
    {"name":"Spr_Enemy1_Crouch","order":4,"path":"sprites/Spr_Enemy1_Crouch/Spr_Enemy1_Crouch.yy",},
    {"name":"Spr_Enemy1_Deflect","order":5,"path":"sprites/Spr_Enemy1_Deflect/Spr_Enemy1_Deflect.yy",},
    {"name":"Spr_Enemy1_Die","order":6,"path":"sprites/Spr_Enemy1_Die/Spr_Enemy1_Die.yy",},
    {"name":"Spr_Enemy1_Idle","order":7,"path":"sprites/Spr_Enemy1_Idle/Spr_Enemy1_Idle.yy",},
    {"name":"Spr_Enemy1_Running","order":9,"path":"sprites/Spr_Enemy1_Running/Spr_Enemy1_Running.yy",},
    {"name":"Spr_GrapplingHookTarget","order":23,"path":"sprites/Spr_GrapplingHookTarget/Spr_GrapplingHookTarget.yy",},
    {"name":"Spr_Player_Attack2","order":1,"path":"sprites/Spr_Player_Attack2/Spr_Player_Attack2.yy",},
    {"name":"Spr_Player_Crouch","order":2,"path":"sprites/Spr_Player_Crouch/Spr_Player_Crouch.yy",},
    {"name":"Spr_Player_Deflect","order":3,"path":"sprites/Spr_Player_Deflect/Spr_Player_Deflect.yy",},
    {"name":"Spr_Player_Die","order":4,"path":"sprites/Spr_Player_Die/Spr_Player_Die.yy",},
    {"name":"Spr_Player_Idle","order":5,"path":"sprites/Spr_Player_Idle/Spr_Player_Idle.yy",},
    {"name":"Spr_Player_Running","order":7,"path":"sprites/Spr_Player_Running/Spr_Player_Running.yy",},
    {"name":"Spr_Target","order":22,"path":"sprites/Spr_Target/Spr_Target.yy",},
    {"name":"Spr_Wall","order":5,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
  ],
}